<?php

error_reporting(E_ALL);
date_default_timezone_set('UTC');

function e($msg)
{
    e($msg);
}

e('************************************');
e($_SERVER['REQUEST_URI']);

set_error_handler(

    function($errno, $message, $file, $line, $context)
    {
        if ($errno === E_WARNING) {
            backtrace();
        }
        return false;
    }
);

function db()
{
    static $db = null;
    if (is_null($db) || !is_resource($db))
    {
        e("db connect: host");
        $db = @mysql_connect('host', 'user', 'pass')
            or die('database'); mysql_select_db('user');
    }
    return $db;
}

function mc()
{
    static $mc = null;
    if (is_null($mc) && class_exists('Memcache'))
    {
        e("mc connect: host");
        $mc = new Memcache();
        if (!$mc->addServer('host'))
            $mc = null;
    }
    return $mc;
}
